<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>william's website :P</title>
        <link rel="stylesheet" href="https://use.typekit.net/hip6ncz.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=League+Script&family=Work+Sans:wght@200&display=swap');
            
            a, :active, :visited{
                color:black;
                text-decoration: none;
                /* text-shadow: 0 0 10px black; */
            }

            body{
                /* text-align: center; */
                margin: 0;
                background-image: url("literallyme.png");
                background-size: 20%;
                background-repeat: repeat;

                color:black;
                /* text-shadow: 0 0 10px black; */

            }

            a:hover{
                text-decoration:underline overline dotted;

            }

            ul{
                /* display: flex;
                flex-direction: column; */
                /* justify-content: center;
                display: block;
                margin-left: auto;
                margin-right: auto; */
                margin-left: 8%;
                text-align: left;
                list-style-type:none;

                font-size:46px;
                font-family: 'League Script', cursive;
                font-family: 'Work Sans', sans-serif;
                text-shadow: 0 0 5px fuchsia;
            }

            h1{
                font-size:80px;
                line-height: 75px;
                /* font-family: puffin-arcade-liquid,sans-serif;
                font-weight: 800;
                font-style:normal; */
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;

                margin-left: 20%;
                margin-right: 20%;
            }

            
        </style>
    </head>

    <body>
        <h1>my (will's) work from next level coding <3</h1><br>

        <ul>
            <li><a href="https://wilhsu.github.io/nlc2022/project1/index.html">project 1: you show-off!</a></li>
            <li><a href="https://wilhsu.github.io/nlc2022/project2/sketches/sketch3finaldraftcopy.html">project 2: editorial illustrations</a></li>
                <ul>
                    <!-- <li><a href="https://wilhsu.github.io/nlc2022/project2/sketches/sketch1.html">sketch 1</a></li>
                    <li><a href="https://wilhsu.github.io/nlc2022g/project2/sketches/sketch2.html">sketch 2</a></li>
                    <li><a href="https://wilhsu.github.io/nlc2022/project2/sketches/sketch3.html">sketch 3</a></li>
                    <li><a href="https://wilhsu.github.io/nlc2022/project2/sketches/sketch4.html">sketch 4</a></li>
                    <li><a href="https://wilhsu.github.io/nlc2022/project2/sketches/illustrationsketches.html">illustration sketches</a></li>
                    <li><a href="https://wilhsu.github.io/nlc2022/project2/sketches/sketch3finaldraft.html">sketch 3 final draft</a></li>
                    <li><a href="https://wilhsu.github.io/nlc2022/project2/sketches/sketch3finaldraftcopy.html">ok just kidding THIS is the final</a></li> -->
                    <li><a href="project2/editorialillustration_mockup.png">final print mocked up</li>
                </ul>
            <li><a href="https://wilhsu.github.io/nlc2022/project3/draft1.html">project 3: periodical logo</a></li>
                <ul>
                    <!-- <li><a href="https://wilhsu.github.io/nlc2022/project3/draft1.html">final logo generator</a></li> -->
                    <li><a href="https://wilhsu.github.io/nlc2022/project3/mockups.html">all mockups</a></li>
                </ul>
            </li>

            <li><a href="https://wilhsu.github.io/nlc2022/cookies/generator.html">breather: coooooookies</a></li>

            <li><a href="https://wilhsu.github.io/nlc2022/project4/generator.html">project 4: designing with data</a></li>

        </ul>
        <!-- <img id="literallyme" src="literallyme.png"> -->

        <script>
            let size = map(e.clientX, 0, window.innerWidth, 0, 100);
            document.body.style.backgroundSize = `${size}%`;

            function map(value, low1, high1, low2, high2) {
                return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
            }
        </script>
    </body>
</html>