<!DOCTYPE html>
<html>
    <head>       
        <meta charset="utf-8">
        <title>draft2</title>
        <!-- <link rel="stylesheet" type="text/css" href="draft.css"> -->
        <style>
            body{
                background-color: gray;
            }
            div{
                background-color: black;
                width: 10px;
                height: 10px;
                margin: 10px;
                color: white;
            }

            .blockcont{
            display: flex;
            flex-direction:column;
            }
    
            .row{
            display: flex;
            flex-direction: row;
            }

            .bblocks{
            position: relative;
            background-color:black;
            margin: 3px;
            }

            #block13, #block85{
            margin-left:59px;
            }
    
            #block24, #block30, #block35, #block40, #block46, #block54, #block62, #block68, #block73, #block77, #block81{
            margin-left:115px;
            }
            
            #block28{
            margin-left: 227px;
            }
            
            #block34{
            margin-left: 283px;
            }
            
            #block39, #block72{
            margin-left: 171px;
            }
            
            #block44, #block66{
            margin-left:115px;
            }
        </style>
    </head>

    <body>
        <div id="blocks" class="blockcont">

        </div>

        <script src="draftcopy.js"></script>
    </body>
</html>